Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2020
Var
// Seção de Declarações das variáveis 
matr: vetor [1..5,1..3] de real
l, c: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   para l de 1 ate 5 faca
  para c de 1 ate 3 faca
  escreva(l, "° aluno:" )
  leia(matr[l,c])
  fimpara
  fimpara
  
  para l de 1 ate 5 faca

  escreval
  escreva (l, "° aluno:")
  

  para c de 1 ate 3 faca

  escreval
  escreva("    nota", c, ":")
  escreval (matr[l,c])

  fimpara
  fimpara
  
   escreval
   escreval
   
  escreval("  -----    Notas cadastradas    -----  ")
   escreval
  
  escreval("aluno     nota1     nota2     nota3")
  


   para l de 1 ate 1 faca
   para c de 1 ate 1 faca
   
   
  escreva
  escreval (l, "° aluno:", matr[1,1],"        ", matr[1,2],"        ",  matr[1,3])
  escreva ()

     fimpara
  fimpara
  
  
  para l de 2 ate 2 faca
   para c de 1 ate 1 faca


  escreva
  escreval (l, "° aluno:", matr[2,1],"        ", matr[2,2],"        ",  matr[2,3]   )
  escreva ()

     fimpara
  fimpara
  
  
  para l de 3 ate 3 faca
   para c de 1 ate 1 faca


  escreva
  escreval (l, "° aluno:", matr[3,1],"        ", matr[3,2],"        ",  matr[3,3])
  escreva ()

     fimpara
  fimpara
  
  
  para l de 4 ate 4 faca
   para c de 1 ate 1 faca


  escreva
  escreval (l, "° aluno:", matr[4,1],"        ", matr[4,2],"        ",  matr[4,3])
  escreva ()

     fimpara
  fimpara
  
  
  para l de 5 ate 5 faca
   para c de 1 ate 1 faca


  escreva
  escreval (l, "° aluno:", matr[5,1],"        ", matr[5,2],"        ",  matr[5,3])
  escreva ()

     fimpara
  fimpara

  
  
  
  


Fimalgoritmo